{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 6731,
      "autoPort": false
    },
    {
      "name": "backend",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": ["bootRun"],
      "cwd": "backend",
      "port": 8731
    },
    {
      "name": "frontend-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "cwd": "frontend",
      "port": 6732,
      "autoPort": false
    }
  ]
}
